[bumpversion]
current_version = 5.0.0
commit = True
tag = True
tag_name = {new_version}

[flake8]
max-line-length = 120
builtins = json
statistics = true
ignore = E202
exclude = ./data,./src,.svn,CVS,.bzr,.hg,.git,__pycache__

[bumpversion:file:README.md]

[bumpversion:file:benchmark.py]
